<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="assets/css/main.css">
 	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
<!-- primera sección header -->
	<header>
		<nav>
			<img src="assets/img/logo-white.png" alt="placeholder+image">
			<a href="#">Drive</a>
			<a href="#">Explore</a>
			<a href="#">Help</a>
		</nav>
	</header>
	<section class="sign">
		<div id="turn-box">
			<section class="t1">
				<h2 id="text1">TURN MILES INTO MONEY</h2>
				<h1 id="text2">SIGN UP TO DRIVE LYFT</h1>
			</section>
			<section class="phoneBox">
				<input type="text" id="phoneBox" name="text" placeholder="Phone Number">
			</section>
			<section class="boton">
				<button id="boton">BECOME A DRIVER<i class="fa fa-heart" aria-hidden="true"></i></button>
			</section>
			<section class="t2">
				<p>Already applied? Check the status of you application here</p>
				<p>Earn money for inviting friends to drive. Learn more.</p>
			</section>
		</div>
	</section>
	<section class="play">
		<section id="subheader">
			<h2>PLAY WITH LIFT</h2>
		</section>
		<section id="car-box">
			<div id="car1">
				<i class="fa fa-car" aria-hidden="true"></i>
				<input type="text" id="cOne" name="carTxt1">
			</div>
			<div id="car2">
				<i class="fa fa-car" aria-hidden="true"></i>
				<input type="text" id="cTwo" name="carTxt2">
			</div>
			<section class="boton">
			<button id="start-btn">START</button>
			</section>
		</section>
	</section>
	<footer class="end">
		<section id="sprint">
			<div class="up">
				<h2>Sprint 3 - Project</h2>
				<p>By Valentina López Recabal</p>
			</div>
			<div class="down">
				<p>&#9400; Lyft &#38; Laboratoria. Incs</p>
			</div>
		</section>
		<section id="Links">
			<div class="up">
				<a href="#">More Info</a>
				<a href="#">Get to know us</a>
				<a href="#">FAQ</a>
				<a href="#">Theme</a>
			</div>
			<div class="down">
				<p>More Links</p>
			</div>
		</section>
	</footer>
	<script src="assets/js/main.js"></script>
</body>
</html>